<html>

<head>
<title>safari cars</title>
<link rel="stylesheet" href="style.css">
<style>
h2 {
   margin-bottom:3px;
   padding:5px;
   margin-top:0px;
   font-size:24px;
   color:red;
   background:#333745 none repeat scroll 0 0;
   width:98%;
   font-family: 'Source Serif Pro', serif;

                          
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: #555;
}

</style>





</head>

<body>

    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
      <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
          if (document.body.scrollTop >  650 || document.documentElement.scrollTop > 650) {
              document.getElementById("myBtn").style.display = "block";
          } else {
              document.getElementById("myBtn").style.display = "none";
          }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
      }
      </script>



  <div id="topheader">
          <div id="searchbox">
      <form method="get"action="http://www.google.com/search">
            <input style="width:140px"type="text"name="q"  placeholder="Search..." size="31"maxlength="255"value=""/>
           <input type="submit"value="Search"/> 
       
    </div>
    
       <p id="t">SAFARI CARS</p>
      </div>
    <marquee id="k">When it comes to cars, only two varieties of people are possible one is cowards and  other is fools....When it comes to cars, only two varieties of people are possible cowards and fools....</marquee>
     

   <header>
     <nav id="nav">
     	<h1>Safari Cars</h1>
       <ul>
         <li><a class="homered" href="#">Home</a></li>
         <li><a class="homeblack" href="#">Bike section</a></li>
         <li><a class="homeblack" href="#">contact us</a></li>
         <li><a class="homeblack" href="#">about me</a></li>
       </ul>

      
     </nav>
   </header>
   <div class="divider"></div>

   <div id="slider" >
	<figure>
	<img src="images/h1.jpg" height=70%;>
	<img src="images/h2.jpg" height=70%;>
	<img src="images/h6.jpg" height=70%;>
	<img src="images/banner4.jpg" height=70%;>
	<img src="images/h1.jpg" height=70%;>
	</figure>	
   
  </div>


  <div class="main">
     <div class="set">Latest Cars Launch 2017</div>
     <div class="setbottom">
         <div class="fun"></div>
        </div>
    
      <div class="left1">
         
                <div id="first">
                
                    <h2><center>Latest Articales</center></h2>
                     <a href="#"><img src="images/havel.jpg" width="438px" height=" 230px"  alt="post image"/></a>
                    <p>
                    this is my first web page .this is my first web page.t .is my first web page.t.this is my first web page.this is my first web page
                    this is my first web page.this is my first web page.this is my first web page</p>
                   
                    <div class="readmore clear">
                     <a href="post.html">read more</a>
                   </div>
                </div>
                
                <div id="second">

                  <h2><center>Latest Articales</center></h2>
                     <a href="#"><img src="images/p1.jpg" width="420px" height=" 230px" alt="post image"/></a>
                    <p>
                     first web page.t .is my first web page.this is my first web page
                    this is my first web page.this is my first first web page.t .is my first web page.this is my first web page
                    web page.this</p>
                   
                    <div class="readmore clear">
                     <a href="post.html">read more</a>
                   </div>

                </div>
                <div id="clear"></div>
            
      </div>

  




    <div class="right">
     

     <div class="samesidebar clear">
       <p>latest articles</p>
       <div class="aa">
       <div class="insideaa"></div>
       </div>
     <ul>
      <marquee scrollamount='2.5' scrolldelay='3' direction='up' onmouseover='this.stop()'  onmouseout='this.start()'>
        <li><a href="post1.html">post title one will be go here post title four will be go here. post title four will be go here. post title four will be go here. post title four will be go here..</a></li>
      <li><a href="post1.html">post title two will be go here.</a></li>
          <li><a href="post1.html">post title three will be go here.</a></li>
          <li><a href="post1.html">post title four will be go here.</a></li>
       
      </marquee>
     </ul>
    </div>

  <div class="samesidebar clear">
          <p>popular article</p>
          <div class="aa">
             <div class="insideaa"></div>
          </div>
            <div class="popular clear"> 
              <h3><a>post title will be go here..</a></h3>
              <a href="#"><img src="images/h1.jpg" alt="post image"/></a>
                <p>side text will here.side text will here.side text will here.
                   side text will here </p>
             </div>
         <div class="popular clear"> 
              <h3><a>post title will be go here..</a></h3>
              <a href="#"><img src="images/h2.jpg" alt="post image"/></a>
                <p>side text will here.side text will here.side text will here.
                    </p>
             </div>
         
         
      </div>


      </div>

   









       <div class="left2">
         
                <div id="first">
                  <h2><center>Latest Articales</center></h2>
                     <a href="#"><img src="images/p3.jpg" width="438px" height=" 230px" alt="post image"/></a>
                    <p>
                    this is my first web page .this is my first web page.t .is my first web page.t.this is my first web page.this is my first web page
                    this is my first web page.this is my first web page.this is my first web page</p>
                   
                    <div class="readmore clear">
                     <a href="post.html">read more</a>
                   </div>
                

                </div>
                <div id="second">

                <h2><center>Latest Articales</center></h2>
                     <a href="#"><img src="images/banner2.jpg" width="420px" height=" 230px" alt="post image"/></a>
                    <p>
                     first web page.t .is my first web page.this is my first web page
                    this is my first web page.this is my first first web page.t .is my first web page.this is my first web page
                    web page.this</p>
                   
                    <div class="readmore clear">
                     <a href="post.html">read more</a>
                   </div>
                </div>
                <div id="clear"></div>
            
       </div>
              
 </div>

   


   <div class="downsection">

       <h1>TOP AUTOMOBILE COMPANIES NEWS</h1>
         <div class="aa1">
             <div class="insideaa"></div>
          </div>

       <div class="downleft">
      
               <div id="downfirst">
              <img src="images/p1.jpg" height="200px" width="238px">
            <p id="title">power of comman man</p>
            <p id ="content">Voting in India is a Constitutional right if one is a citizen over 18 years of age.
            However, that also makes it optional. It has been a tendency among voters, especially in the urban areas, to treat the voting day as a day of rest.
            While skipping the vote may not seem to cause any harm,seem to cause any harm,the long-term consequences are disastrous.</p>
            </div>
                 <div id="downsecond">
              <img src="images/p3.jpg" height="200px" width="238px">
            <p id="title">Its time for yoouth</p>
            <p id ="content1">At the time of independence, Gandhi called upon the youth to participate actively in the freedom movement.
            Young leaders likes Nehru came to his reckoning and led the movement. 
            But this is not the case now. Nowadays we have only a handful of young leaders like Rahul Gandhi, Sachin Pilot, 
            Varun Gandhi etc, butto cause any harm, seem to cause any harm,. </p>
              </div> 
             <div id="downthird">
              <img src="images/banner.jpg" height="200px" width="238px">
            <p id="title">NO age limit</p>
            <p id ="content2">Some 61 percent of citizens age 65 and older voted in the November 2010 election, the best turnout of any age group. 
            More than half (54 percent) of those ages 55 to 64 seem to cause any harm,seem to cause any harm,seem to cause any harm,seem to cause any harm,also cast a ballot.People under age 45 are much less likely to vote..</p>
                </div>

                <div id="downthird">
              <img src="images/banner1.jpg" height="200px" width="238px">
            <p id="title">NO age limit</p>
            <p id ="content2">Some 61 percent of citizens age 65 and older voted in the November 2010 election, the best turnout of any age group. 
            More than half (54 percent) of those ages 55 to 64 also cast a ballot.
            People under age 45 are much less likely to vote..seem to cause any harm,seem to cause any harm,seem to cause any harm,seem to cause any harm,</p>
                </div>
          

         </div>     
         
         <div class="downright">
             <div class="downright1"></div>
             <div class="downright2"></div>


         </div>     
  




   </div>




</body>	


</html>