@import url('https://fonts.googleapis.com/css?family=Oswald:400,700');
@import url('https://fonts.googleapis.com/css?family=Frijole|Indie+Flower|Lobster+Two|Monoton|Montserrat:300i,400,700|Pacifico|Permanent+Marker|Princess+Sofia');
@import url('https://fonts.googleapis.com/css?family=Faster+One|Fredericka+the+Great');
@import url('https://fonts.googleapis.com/css?family=Indie+Flower');
@import url('https://fonts.googleapis.com/css?family=Indie+Flower|Libre+Barcode+128|Lobster');
@import url('https://fonts.googleapis.com/css?family=Slabo+27px');
@import url('https://fonts.googleapis.com/css?family=Lobster|Roboto+Condensed|Slabo+27px');


body{
	margin: 0;
}


#topheader
{ 
   /*background-image:url(images/img6.jpg);*/
   background-color:white;
   height:80px;
   text-align:left;
   font-size:30px;
   color:red;
  
}

#t{
    text-shadow:0px 0x red;
	padding:20px;
	font-family: 'Fredericka the Great', cursive;
    font-family: 'Faster One', cursive;


	}
#k
{
  color:red;
  font-size:20px;
  }

	
#searchbox
{
     width: 250px;
    height: 23px;
    padding: 17px;
	float:right;;
   
}


header{
	background: black;
	color: white;
	padding: 8px 0px 6px 40px;
	height: 41px;
}

header h1{
	display: inline;
	font-family: 'Montserrat', sans-serif;
	font-family: 'Princess Sofia', cursive;
	font-family: 'Monoton', cursive;
	font-family: 'Frijole', cursive;
	font-family: 'Indie Flower', cursive;
	font-family: 'Pacifico', cursive;
	font-family: 'Permanent Marker', cursive;
	font-family: 'Lobster Two', cursive;
	font-weight: :400;
	font-size: 35px;
	margin-top: 0px;
	float:left;
	margin-right: 10px;
}
nav ul{
	display: inline;
	padding: 0px;
	float: left;
}

nav ul li{
	display: inline-block;
	list-style-type: none;
	color: white;
	float: left;
	margin-left: 16px;
}

nav ul li a{
	color: white;
	text-decoration: none;
}

#nav{
	font-family: 'Montserrat', sans-serif;
}

.homered{
	background-color: red;
	padding: 24px 10px 16px 10px;
}
.divider{
	background-color: red;
	height: 5px;
}

.homeblack:hover {
	background-color: blue;
	padding: 24px 10px 10px 10px;
	
}

@keyframes slider {

0% {
	left: 0;
}

20% {
	left: 0;
}

25% {
	left: -100%;
}

45% {
    left: -100%;

}

50% {
		left: -200%;

}

70% {
	left: -200%;
}

75% {
	left: -300%;
}

95% {
	left: -300%;
}

100% {
	left: -400%;

}

}

#slider {
	overflow: hidden;
	width: 100%;
	margin-top:3px;
}

#slider figure img {
	width: 20%;
	float: left;
}

#slider figure {
	position: relative;
	width: 500%;
	margin: 0;
	left: 0;
	text-align: left;
	font-size: 0;
	animation: 10s slider infinite; 

}



.main
{
	  width:97%;
	  margin: 0 auto;
	  margin-top: 5px;
	 border: 1px solid red; 
     padding: 5px;
     height: 870px;
}


.set{ margin-bottom:0px;
	   font-family: 'Slabo 27px', serif;
	    font-size:25px;
}

.setbottom{
	background: red;
	height:3px;
	margin-bottom: 5px;
	width: 70%;
}

.fun{

background: black;
	height:3px;
	margin-bottom: 5px;
	width: 30%;
}

.left1{
	float:left;
	width: 67%;
	color:black;
	border: 1px solid black;
	height: 400px;
	padding: 5px;
	font-family: 'Slabo 27px', serif;
}

.left2{
	float:left;
	width: 67%;
	color:black;
	border: 1px solid black;
	height: 400px;
	padding: 5px;
	margin-top: 4px;
    font-family: 'Slabo 27px', serif;
}





.right{
	float:right;
	width: 30%;
	height: 810px;
	color:red;
   border: 1px solid blue;
   padding: 5px;
}


#first {
    width: 440px;
    float: left;
    height: 400px;
  
    margin-right: 10px;
}
#second {
    width: 422px;
    float: left;
    height: 400px;
  
}
#clear {
    clear: both;
}


}

.first p{
	font-size:5px;
	line-height:20px;
	text-align:justify;
	
}

.readmore{
	float:right;
	margin-top:5px;
}
.readmore a{
	  text-decoration:none;
	  background:red none repeat scroll 0 0;
	  display:block;
	  padding: 5px 15px;
	  font-size:17px;
	  color:white;
	  border:1px solid #9b999a;
	  border-radius:5px;
	  margin-right: 10px;
	  }
.readmore a:hover{color:black;} 



.samesidebar{ margin:5px;}
.samesidebar h2{
	background:#ff1a1a none repeat scroll 0 0;
	color:#fff;

	
}
.samesidebar ul{padding:none;margin:0;list-style:none;}
.samesidebar ul li{
	 border-bottom:1px dashed #e9c05c;
	 font-size:16px;
	 padding:5px 8px 5px 0;
}
.samesidebar ul li:last-child{border-bottom:0px dashed #e9c05c;}

.samesidebar ul li a{text-decoration:none;color:	#ff0040;}
.samesidebar ul li a:hover{color:blue;}
.samesidebar p{
        margin-bottom: 10px;
	    font-family: 'Slabo 27px', serif;
		font-family: 'Roboto Condensed', sans-serif;
	    font-family: 'Lobster', cursive;
	    font-size:25px;

   
}
.aa{
	background: black;
	height:3px;
	margin-bottom: 5px;
	width: 90%;
   
}

.aa1{
	background: black;
	height:3px;
	margin-bottom: 5px;
	width: 76%;
   
}

.insideaa{
 background: red;
	height:3px;
	margin-bottom: 5px;
	width:30%;
  
}




.popular{}
.popular h3{
	  font-weight:normal;
	  font-size:20px;
	  border-bottom:1px dashed #b7801c;
	  margin-bottom:10px;
	  padding-bottom:5px;
}
.popular h3 a{text-decoration:none;color:#444;}
.popular img{
	width:210px;
	height:180px;
	float:left;
	margin-right:10px;
	margin-top:5px;

	background:#fff none repeat scroll 0 0;
	padding:3px;
	border:1px solid #f6bf5b;
	border-radius: 0px;
}
.popular p{
	  text-align:justify;
}









.downsection{
	width:97%;
	  margin: 0 auto;
	  margin-top: 5px;
	 border: 1px solid blue; 
     padding: 5px;
     height: 800px;
}

.downleft{

	border: 1px solid green;
	height: 550px;
	width: 78%;
	float: right;

}


#downfirst
{   

	float:left;
	width:239px;
	height:250px;
	margin:8px;
}
#title
{
	color:red;
	font-size:18px;
	font-weight:bold;
	padding:5px;
	margin-top: 3px;
}
#content
{
	  text-align:justify;
	  padding:3px;
	  
}
#downsecond
{
	float:left;
	width:239px;
	height:250px;
	margin:8px;
}
#content1
{
	  text-align:justify;
	  padding:3px;

}
#downthird
{   

	float:left;
	width:239px;
	height:250px;
	margin:8px;
}
#content2
{
	  text-align:justify;
	  padding:5px;
}


.divider1
{

	background: red;
	height:3px;
	margin-bottom: 5px;
	width: 70%;
}

.downright{
   border: 1px solid red;
	height:550px;
	width:21%;
   float: right;
}

.downright1{

	 border: 1px solid red;
	height:250px;
	width:95%;
	margin: 0 auto;
	margin-top: 5px;
    
}


.downright2{

	 border: 1px solid red;
	height:250px;
	width:95%;
	margin: 0 auto;
	margin-top: 5px;
    
}